
PORT=8080

# Database
MONGODB_URI=mongodb+srv://varshanthgowdaml:varsh%40567@cluster1v.lmz5b2w.mongodb.net/

# Authentication
JWT_SECRET=your_secure_jwt_secret_key

# Gemini AI
GEMINI_API_KEY=AIzaSyCOYyZi7d_KPBvRKSzlKW13ablRrGl96BU

# File Uploads
